pane	configs	1	0	:	1	Evollts-MacBook-Pro.local	:/Users/evollt/.config/nvim	1	zsh	:
pane	configs	2	0	:	1	Evollts-MacBook-Pro.local	:/Users/evollt	1	zsh	:
pane	configs	3	0	:	1	Evollts-MacBook-Pro.local	:/Users/evollt/.config/alacritty	1	zsh	:
pane	configs	4	0	:	1	Evollts-MacBook-Pro.local	:/Users/evollt/.config/skhd	1	zsh	:
pane	configs	5	0	:-	1	Evollts-MacBook-Pro.local	:/Users/evollt	1	zsh	:
pane	configs	6	1	:*	1	Evollts-MacBook-Pro.local	:/Users/evollt	1	nvim	:bash
pane	configs	6	1	:*	2	Evollts-MacBook-Pro.local	:/Users/evollt	0	zsh	:
pane	evollt-project	1	1	:##*	1	Evollts-MacBook-Pro.local	:/Users/evollt/localhost/evollt-project/backend	1	nvim	:nvim
pane	evollt-project	2	0	:-	1	Evollts-MacBook-Pro.local	:/Users/evollt/localhost/evollt-project/backend	1	zsh	:
pane	front-nuxt	1	1	:*	1	Evollts-MacBook-Pro.local	:/Users/evollt/localhost/front-nuxt	1	zsh	:
pane	front-nuxt	2	0	:##-	1	Evollts-MacBook-Pro.local	:/Users/evollt/localhost/front-nuxt	1	node	:npm run dev   
pane	my_blog	1	1	:*	1	Evollts-MacBook-Pro.local	:/Users/evollt/localhost/my-blog	1	zsh	:
pane	my_blog	2	0	:-	1	Evollts-MacBook-Pro.local	:/Users/evollt/localhost/my-blog	1	zsh	:
window	configs	1	:nvim	0	:	c8e3,252x66,0,0,6	off
window	configs	2	:tmux	0	:	c8e4,252x66,0,0,7	off
window	configs	3	:alacritty	0	:	64f0,125x66,0,0,11	off
window	configs	4	:yabai	0	:	6473,180x66,0,0,14	off
window	configs	5	:zsh	0	:-	64a4,252x66,0,0,15	:
window	configs	6	:nvim	1	:*	3fb3,252x66,0,0{126x66,0,0,16,125x66,127,0,17}	:
window	evollt-project	1	:nvim	1	:##*	64a1,252x66,0,0,12	:
window	evollt-project	2	:zsh	0	:-	64a2,252x66,0,0,13	:
window	front-nuxt	1	:code	1	:*	c8dd,252x66,0,0,0	off
window	front-nuxt	2	:server	0	:##-	c8de,252x66,0,0,1	off
window	my_blog	1	:code	1	:*	c8df,252x66,0,0,2	off
window	my_blog	2	:server	0	:-	c8e0,252x66,0,0,3	off
state	configs	front-nuxt
